{{- if not .Values.rancher.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rancher-centralized-monitoring.secretName" . }}
  labels:
    {{- include "rancher-centralized-monitoring.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.rancher.auth.accessKey }}
  access-key: {{ .Values.rancher.auth.accessKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.rancher.auth.secretKey }}
  secret-key: {{ .Values.rancher.auth.secretKey | b64enc | quote }}
  {{- end }}
{{- end }}